<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The chacha20-poly1305 authenticated encryption cipher</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Negotiation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Detailed Construction"/>
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Additional Authenticated Data"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Packet Handling"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Padding"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Receiving packets"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Sending packets"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Rekeying"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Differences to &quot;chacha20-poly1305@openssh.com&quot;"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA considerations"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgements"/>
<link href="#rfc.references" rel="Chapter" title="10 References"/>
<link href="#rfc.references.1" rel="Chapter" title="10.1 Normative References"/>
<link href="#rfc.references.2" rel="Chapter" title="10.2 Informative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Copying conditions"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Miller, D., Josefsson, S., and S. B&#252;hler" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-josefsson-ssh-chacha20-poly1305-openssh-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-5-2" />
  <meta name="dct.abstract" content="This document describes the " />
  <meta name="description" content="This document describes the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Secure Shell (Concluded WG)</td>
  <td class="right">D. Miller</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">OpenSSH</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">S. Josefsson</td>
</tr>
<tr>
  <td class="left">Expires: November 3, 2016</td>
  <td class="right">SJD AB</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">S. B&#252;hler</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">RUS-CERT</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">May 2, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The chacha20-poly1305 authenticated encryption cipher<br />
  <span class="filename">draft-josefsson-ssh-chacha20-poly1305-openssh-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the <samp>chacha20-poly1305</samp> authenticated encryption cipher for use in SSH based on AEAD_CHACHA20_POLY1305 described in <a href="#RFC7539">[RFC7539]</a>.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 3, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Negotiation</a></li>
<li>3.   <a href="#rfc.section.3">Detailed Construction</a></li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Additional Authenticated Data</a></li>
</ul><li>4.   <a href="#rfc.section.4">Packet Handling</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Padding</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Receiving packets</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Sending packets</a></li>
</ul><li>5.   <a href="#rfc.section.5">Rekeying</a></li>
<li>6.   <a href="#rfc.section.6">Differences to "chacha20-poly1305@openssh.com"</a></li>
<li>7.   <a href="#rfc.section.7">Security considerations</a></li>
<li>8.   <a href="#rfc.section.8">IANA considerations</a></li>
<li>9.   <a href="#rfc.section.9">Acknowledgements</a></li>
<li>10.   <a href="#rfc.references">References</a></li>
<ul><li>10.1.   <a href="#rfc.references.1">Normative References</a></li>
<li>10.2.   <a href="#rfc.references.2">Informative References</a></li>
</ul><li>Appendix A.   <a href="#rfc.appendix.A">Copying conditions</a></li>
<li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p><samp>AEAD_CHACHA20_POLY1305</samp> from <a href="#RFC7539">[RFC7539]</a> is an "Authenticated Encryption with Associated Data" (AEAD) cipher.  It takes a 256-bit key and a 96-bit nonce, and is based on the ChaCha20 and Poly1305 primitives both designed by Daniel Bernstein.  </p>
<p id="rfc.section.1.p.2">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#negotiation" id="negotiation">Negotiation</a></h1>
<p id="rfc.section.2.p.1">The <samp>chacha20-poly1305</samp> encryption algorithm offers both encryption and authentication.  As such, no separate MAC is required.  If the <samp>chacha20-poly1305</samp> algorithm is selected in key exchange, the offered MAC algorithms MUST be ignored and no MAC is required to be present.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#detailed-construction" id="detailed-construction">Detailed Construction</a></h1>
<p id="rfc.section.3.p.1">The <samp>chacha20-poly1305</samp> cipher requires 256 bits (32 bytes) of key material as output from the SSH key exchange.  </p>
<p><samp>chacha20-poly1305</samp> does not require any "Initial IV" or "Integrity" key material.  </p>
<p id="rfc.section.3.p.3">The nonce is constructed by appending the big-endian encoding of the 32-bit sequence number to 8 zero bytes.  </p>
<p id="rfc.section.3.p.4">Section 2.6 in <a href="#RFC7539">[RFC7539]</a> describes how the Poly1305 key is generated from the output of the first (counter = 0) ChaCha20 block for a given packet.  The second half of this block ("The other 256 bits") are discarded usually.  The next 32 bits of those otherwise discarded 256 bits are used as <samp>packet_length_encryption</samp>.  </p>
<p id="rfc.section.3.p.5">The <samp>packet_length</samp> is encrypted by performing XOR of the <samp>packet_length</samp> with the <samp>packet_length_encryption</samp>.  </p>
<p id="rfc.section.3.p.6">The <samp>chacha20-poly1305</samp> encryption algorithm also serves as the MAC algorithm, and uses the 128-bit tag from Poly1305 as MAC.  </p>
<h1 id="rfc.section.3.1"><a href="#rfc.section.3.1">3.1.</a> <a href="#additional-authenticated-data" id="additional-authenticated-data">Additional Authenticated Data</a></h1>
<p id="rfc.section.3.1.p.1">The additional authenticated data (AAD) consists of the encrypted packet length.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#packet-handling" id="packet-handling">Packet Handling</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#padding" id="padding">Padding</a></h1>
<p id="rfc.section.4.1.p.1">With AEAD algorithms the <samp>packet_length</samp> field is usually not encrypted using the normal AEAD algorithm, as it needs to be decrypted without knowing how long the packet is going to be.  </p>
<p id="rfc.section.4.1.p.2">While the <samp>packet_length</samp> can be encrypted in a different way, the packet content must be padded without the <samp>packet_length</samp> field to a multiple of the block size.  </p>
<p id="rfc.section.4.1.p.3">As <samp>chacha20-poly1305</samp> is a stream cipher and has no block size requirements the minimum SSH alignment requirement of 8 bytes is used instead (see section 6 of <a href="#RFC4253">[RFC4253]</a>).  </p>
<p id="rfc.section.4.1.p.4">The minimum size of a packet (including the <samp>packet_length</samp> field but not the mac) is 12 bytes (instead of the 16 bytes): the content is padded to at least 8 bytes plus 4 bytes for the <samp>packet_length</samp> field.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#receiving-packets" id="receiving-packets">Receiving packets</a></h1>
<p id="rfc.section.4.2.p.1">When receiving a packet the length must be decrypted first.  When 4 bytes of ciphertext length have been received, they need to be decrypted by applying XOR with the <samp>packet_length_encryption</samp> key for this packet.  </p>
<p id="rfc.section.4.2.p.2">The receiver SHOULD verify the packet length (minimum length is 8 bytes, must be a multiple of 8 and must not exceed maximum expected packet length).  </p>
<p id="rfc.section.4.2.p.3">Once the entire packet content of further <samp>packet_length</samp> bytes and the mac has been received, the packet is decrypted as described in <a href="#RFC7539">[RFC7539]</a>.  </p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#sending-packets" id="sending-packets">Sending packets</a></h1>
<p id="rfc.section.4.3.p.1">To send a packet the <samp>packet_length</samp> is encrypted by applying XOR with the <samp>packet_length_encryption</samp> key for this packet.  Then the packet content is encrypted as described in <a href="#RFC7539">[RFC7539]</a> and the Poly1305 tag is appended as <samp>mac</samp>.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#rekeying" id="rekeying">Rekeying</a></h1>
<p><samp>AEAD_CHACHA20_POLY1305</samp> must never reuse a {key, nonce} combination for encryption.  The nonce wraps around every 2^32 packets, and therefore the same key MUST NOT be used for more than 2^32 packets.  The SSH Transport protocol <a href="#RFC4253">[RFC4253]</a> recommends a far more conservative rekeying every 1GB of data sent or received.  If this recommendation is followed, then <samp>chacha20-poly1305</samp> requires no special handling in this area.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#differences-to-chacha20poly1305opensshcom" id="differences-to-chacha20poly1305opensshcom">Differences to "chacha20-poly1305@openssh.com"</a></h1>
<p id="rfc.section.6.p.1">The <samp>chacha20-poly1305@openssh.com</samp> algorithm uses the original [ChaCha] specification which varies in the size of the counter and the nonce.  Both algorithms concatenate counter and nonce to form a 16-byte input for the ChaCha20 function, but <a href="#RFC7539">[RFC7539]</a> uses a 4-byte counter and a 12-byte nonce, and [ChaCha] uses a 8-byte counter and a 8-byte nonce.  </p>
<p id="rfc.section.6.p.2">The counter is a little endian integer which never reaches 2^32^ in the SSH protocol, and the nonce is the big endian encoding of the 32-bit sequence number. Therefore no matter which Chacha specification is chosen the input looks like this: </p>
<pre>
[little endian 32-bit counter] || 00 00 00 00 00 00 00 00 || [big endian 32-bit sequence number]
</pre>
<p id="rfc.section.6.p.3">The data Poly1305 is applied to in section 2.8 of <a href="#RFC7539">[RFC7539]</a> differs too: it adds padding and encodes the length of ciphertext and AAD.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security considerations</a></h1>
<p id="rfc.section.7.p.1">An attacker can flip single bits in the <samp>packet_length</samp> field by flipping them in the encrypted data.  This is also true for other encryption algorithms like "<samp>*-ctr</samp>" from <a href="#RFC4344">[RFC4344]</a> based on XOR.  </p>
<p id="rfc.section.7.p.2">For further details on the Chacha20 and Poly1305 combination see section 4 of <a href="#RFC7539">[RFC7539]</a>.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA considerations</a></h1>
<p id="rfc.section.8.p.1">Consistent with Section 4.6 of <a href="#RFC4250">[RFC4250]</a>, this document registers the name "<samp>chacha20-poly1305</samp>" in the Encryption Algorithm Names registry for the encryption algorithm defined in this document.  </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.9.p.1">The designed is based on <samp>chacha20-poly1305@openssh.com</samp> and <a href="#RFC7539">[RFC7539]</a>.  </p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> References</h1>
<h1 id="rfc.references.1"><a href="#rfc.references.1">10.1.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4250">[RFC4250]</b>
      </td>
      <td class="top"><a>Lehtinen, S.</a> and <a>C. Lonvick</a>, "<a href="http://tools.ietf.org/html/rfc4250">The Secure Shell (SSH) Protocol Assigned Numbers</a>", RFC 4250, DOI 10.17487/RFC4250, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4253">[RFC4253]</b>
      </td>
      <td class="top"><a>Ylonen, T.</a> and <a>C. Lonvick</a>, "<a href="http://tools.ietf.org/html/rfc4253">The Secure Shell (SSH) Transport Layer Protocol</a>", RFC 4253, DOI 10.17487/RFC4253, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7539">[RFC7539]</b>
      </td>
      <td class="top"><a>Nir, Y.</a> and <a>A. Langley</a>, "<a href="http://tools.ietf.org/html/rfc7539">ChaCha20 and Poly1305 for IETF Protocols</a>", RFC 7539, DOI 10.17487/RFC7539, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.references.2"><a href="#rfc.references.2">10.2.</a> Informative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="RFC4344">[RFC4344]</b>
      </td>
      <td class="top"><a>Bellare, M.</a>, <a>Kohno, T.</a> and <a>C. Namprempre</a>, "<a href="http://tools.ietf.org/html/rfc4344">The Secure Shell (SSH) Transport Layer Encryption Modes</a>", RFC 4344, DOI 10.17487/RFC4344, January 2006.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#copying-conditions" id="copying-conditions">Copying conditions</a></h1>
<p id="rfc.section.A.p.1">Regarding this entire document or any portion of it, the authors make no guarantees and are not responsible for any damage resulting from its use.  The authors grant irrevocable permission to anyone to use, modify, and distribute it in any way that does not diminish the rights of anyone else to use, modify, and distribute it, provided that redistributed derivative works do not contain misleading author or version information.  Derivative works need not be licensed under similar terms.  </p>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Damien Miller</span> 
	  <span class="n hidden">
		<span class="family-name">Miller</span>
	  </span>
	</span>
	<span class="org vcardline">OpenSSH</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Simon Josefsson</span> 
	  <span class="n hidden">
		<span class="family-name">Josefsson</span>
	  </span>
	</span>
	<span class="org vcardline">SJD AB</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:simon@josefsson.org">simon@josefsson.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stefan B&#252;hler</span> 
	  <span class="n hidden">
		<span class="family-name">B&#252;hler</span>
	  </span>
	</span>
	<span class="org vcardline">RUS-CERT</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:buehler@cert.uni-stuttgart.de">buehler@cert.uni-stuttgart.de</a></span>

  </address>
</div>

</body>
</html>
