<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The chacha20-poly1305@openssh.com authenticated encryption cipher</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents"/>
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction"/>
<link href="#rfc.section.2" rel="Chapter" title="2 Negotiation"/>
<link href="#rfc.section.3" rel="Chapter" title="3 Detailed Construction"/>
<link href="#rfc.section.4" rel="Chapter" title="4 Packet Handling"/>
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Padding"/>
<link href="#rfc.section.4.2" rel="Chapter" title="4.2 Receiving packets"/>
<link href="#rfc.section.4.3" rel="Chapter" title="4.3 Sending packets"/>
<link href="#rfc.section.5" rel="Chapter" title="5 Rekeying"/>
<link href="#rfc.section.6" rel="Chapter" title="6 Differences to RFC 7539"/>
<link href="#rfc.section.7" rel="Chapter" title="7 Security considerations"/>
<link href="#rfc.section.8" rel="Chapter" title="8 IANA considerations"/>
<link href="#rfc.section.8.1" rel="Chapter" title="8.1 In case this becomes &quot;chacha20-poly1305&quot;"/>
<link href="#rfc.section.9" rel="Chapter" title="9 Acknowledgements"/>
<link href="#rfc.section.9.1" rel="Chapter" title="9.1 In case this becomes &quot;chacha20-poly1305&quot;"/>
<link href="#rfc.references" rel="Chapter" title="10 Normative References"/>
<link href="#rfc.appendix.A" rel="Chapter" title="A Copying conditions"/>
<link href="#rfc.appendix.B" rel="Chapter" title="B Example"/>
<link href="#rfc.appendix.B.1" rel="Chapter" title="B.1 Input"/>
<link href="#rfc.appendix.B.2" rel="Chapter" title="B.2 Intermediate results"/>
<link href="#rfc.appendix.B.3" rel="Chapter" title="B.3 Send data"/>
<link href="#rfc.authors" rel="Chapter"/>


  <meta name="generator" content="xml2rfc version 2.5.1 - http://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Miller, D., Josefsson, S., and S. B&#252;hler" />
  <meta name="dct.identifier" content="urn:ietf:id:draft-josefsson-ssh-chacha20-poly1305-openssh-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2016-5-2" />
  <meta name="dct.abstract" content="This document describes the " />
  <meta name="description" content="This document describes the " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
  <td class="left">Secure Shell (Concluded WG)</td>
  <td class="right">D. Miller</td>
</tr>
<tr>
  <td class="left">Internet-Draft</td>
  <td class="right">OpenSSH</td>
</tr>
<tr>
  <td class="left">Intended status: Informational</td>
  <td class="right">S. Josefsson</td>
</tr>
<tr>
  <td class="left">Expires: November 3, 2016</td>
  <td class="right">SJD AB</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">S. B&#252;hler</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">RUS-CERT</td>
</tr>
<tr>
  <td class="left"></td>
  <td class="right">May 2, 2016</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The chacha20-poly1305@openssh.com authenticated encryption cipher<br />
  <span class="filename">draft-josefsson-ssh-chacha20-poly1305-openssh-00</span></p>
  
  <h1 id="rfc.abstract">
  <a href="#rfc.abstract">Abstract</a>
</h1>
<p>This document describes the <samp>chacha20-poly1305@openssh.com</samp> authenticated encryption cipher supported by OpenSSH.  </p>
<h1 id="rfc.status">
  <a href="#rfc.status">Status of This Memo</a>
</h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on November 3, 2016.</p>
<h1 id="rfc.copyrightnotice">
  <a href="#rfc.copyrightnotice">Copyright Notice</a>
</h1>
<p>Copyright (c) 2016 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a></li>
<li>2.   <a href="#rfc.section.2">Negotiation</a></li>
<li>3.   <a href="#rfc.section.3">Detailed Construction</a></li>
<li>4.   <a href="#rfc.section.4">Packet Handling</a></li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Padding</a></li>
<li>4.2.   <a href="#rfc.section.4.2">Receiving packets</a></li>
<li>4.3.   <a href="#rfc.section.4.3">Sending packets</a></li>
</ul><li>5.   <a href="#rfc.section.5">Rekeying</a></li>
<li>6.   <a href="#rfc.section.6">Differences to RFC 7539</a></li>
<li>7.   <a href="#rfc.section.7">Security considerations</a></li>
<li>8.   <a href="#rfc.section.8">IANA considerations</a></li>
<ul><li>8.1.   <a href="#rfc.section.8.1">In case this becomes "chacha20-poly1305"</a></li>
</ul><li>9.   <a href="#rfc.section.9">Acknowledgements</a></li>
<ul><li>9.1.   <a href="#rfc.section.9.1">In case this becomes "chacha20-poly1305"</a></li>
</ul><li>10.   <a href="#rfc.references">Normative References</a></li>
<li>Appendix A.   <a href="#rfc.appendix.A">Copying conditions</a></li>
<li>Appendix B.   <a href="#rfc.appendix.B">Example</a></li>
<ul><li>B.1.   <a href="#rfc.appendix.B.1">Input</a></li>
<li>B.2.   <a href="#rfc.appendix.B.2">Intermediate results</a></li>
<li>B.3.   <a href="#rfc.appendix.B.3">Send data</a></li>
</ul><li><a href="#rfc.authors">Authors' Addresses</a></li>


  </ul>

  <h1 id="rfc.section.1"><a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a></h1>
<p id="rfc.section.1.p.1">ChaCha20 is a stream cipher designed by Daniel Bernstein and described in <a href="#ChaCha">[ChaCha]</a>.  It operates by permuting 128 fixed bits, 128 or 256 bits of key, a 64 bit nonce and a 64 bit counter into 64 bytes of output.  This output is used as a keystream, with any unused bytes simply discarded.  </p>
<p id="rfc.section.1.p.2">Poly1305 <a href="#Poly1305">[Poly1305]</a>, also by Daniel Bernstein, is a one-time Carter-Wegman MAC that computes a 128 bit integrity tag given a message and a single-use 256 bit secret key.  </p>
<p id="rfc.section.1.p.3">The "<samp>chacha20-poly1305@openssh.com</samp>" cipher combines these two primitives into an authenticated encryption mode.  The construction used is based on that used with TLS  in <a href="#RFC7539">[RFC7539]</a>, but differs in the layout of data passed to the Message Authentication Code (MAC) and in the addition of encyption of the packet lengths.  </p>
<p id="rfc.section.1.p.4">The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and "OPTIONAL" in this document are to be interpreted as described in <a href="#RFC2119">[RFC2119]</a>.  </p>
<h1 id="rfc.section.2"><a href="#rfc.section.2">2.</a> <a href="#negotiation" id="negotiation">Negotiation</a></h1>
<p id="rfc.section.2.p.1">The <samp>chacha20-poly1305@openssh.com</samp> offers both encryption and authentication.  As such, no separate MAC is required.  If the <samp>chacha20-poly1305@openssh.com</samp> cipher is selected in key exchange, the offered MAC algorithms MUST be ignored and no common MAC is required to be present.  </p>
<h1 id="rfc.section.3"><a href="#rfc.section.3">3.</a> <a href="#detailed-construction" id="detailed-construction">Detailed Construction</a></h1>
<p id="rfc.section.3.p.1">The <samp>chacha20-poly1305@openssh.com</samp> cipher requires 512 bits of key material as output from the SSH key exchange.  This forms two 256 bit keys (<samp>K_main</samp> and <samp>K_header</samp>), used by two separate instances of ChaCha20.  </p>
<p><samp>chacha20-poly1305@openssh.com</samp> does not require any "Initial IV" or "Integrity" key material.  </p>
<p id="rfc.section.3.p.3">ChaCha20 requires a 8-byte nonce and a 8-byte counter.  The nonce is constructed by encoding the packet sequence number (a 32-bit value, see section 6.4 of <a href="#RFC4253">[RFC4253]</a>) as uint64 under the SSH wire encoding rules given in section 5 of <a href="#RFC4251">[RFC4251]</a>.  The counter is initialized with zero unless otherwise noted and is stored in little-endian order.  </p>
<p id="rfc.section.3.p.4">The instance keyed by <samp>K_header</samp> is a stream cipher that is used only to encrypt the 4 byte packet length field.  The second instance, keyed by <samp>K_main</samp>, is used in conjunction with Poly1305 to build an Authenticated Encryption with Associated Data (AEAD) that is used to encrypt and authenticate the entire packet.  </p>
<p id="rfc.section.3.p.5">The AEAD is constructed as follows: for each packet, generate a Poly1305 key by taking the first 256 bits of ChaCha20 stream output generated using <samp>K_main</samp>.  The next 256 bits of the ChaCha20 stream output are discarded, i.e. the <samp>K_main</samp> ChaCha20 block counter is then set to the little-endian encoding of 1 (i.e. {1, 0, 0, 0, 0, 0, 0, 0}) and this instance is used for encryption of the packet payload.  </p>
<p id="rfc.section.3.p.6">The additional authenticated data (AAD) consists of the ciphertext of the packet length and is always 4 bytes long.  </p>
<p id="rfc.section.3.p.7">The Poly1305 MAC is calculated over the concatentation of the AAD and the ciphertext of the packet, i.e. the whole packet apart from the MAC.  The Poly1305 <samp>mac_length</samp> is 16 bytes.  </p>
<h1 id="rfc.section.4"><a href="#rfc.section.4">4.</a> <a href="#packet-handling" id="packet-handling">Packet Handling</a></h1>
<h1 id="rfc.section.4.1"><a href="#rfc.section.4.1">4.1.</a> <a href="#padding" id="padding">Padding</a></h1>
<p id="rfc.section.4.1.p.1">In openssh Encrypt Then Mac (ETM) MAC algorithms pad the packet without the packet length field; <samp>chacha20-poly1305@openssh.com</samp> is an ETM algorithm in this sense.  </p>
<p><samp>chacha20-poly1305@openssh.com</samp> is a stream cipher and has no block size requirements; SSH therefore requires an 8-byte alignment (see section 6 of <a href="#RFC4253">[RFC4253]</a>).  </p>
<p id="rfc.section.4.1.p.3">The minimum size of a packet (including the <samp>packet_length</samp> field but not the mac) is 12 bytes: the content is padded to at least 8 bytes plus 4 bytes for the <samp>packet_length</samp> field.  </p>
<h1 id="rfc.section.4.2"><a href="#rfc.section.4.2">4.2.</a> <a href="#receiving-packets" id="receiving-packets">Receiving packets</a></h1>
<p id="rfc.section.4.2.p.1">When receiving a packet, the length must be decrypted first.  When 4 bytes of ciphertext length have been received, they may be decrypted using the <samp>K_header</samp> key.  </p>
<p id="rfc.section.4.2.p.2">Once the entire packet has been received, the MAC MUST be checked before decryption.  A per-packet Poly1305 key is generated as described above and the MAC tag calculated using Poly1305 with this key over the ciphertext of the packet length and the payload together.  The calculated MAC is then compared in constant time with the one appended to the packet.  </p>
<p id="rfc.section.4.2.p.3">If the calculated MAC does not match the one appended to the packet decryption must fail.  The packet MUST NOT be completely or partially decrypted before the MAC was checked.  </p>
<p id="rfc.section.4.2.p.4">If the MAC was checked successfully the packet is decrypted using ChaCha20 as described above (with <samp>K_main</samp> and a starting block counter of 1).  </p>
<h1 id="rfc.section.4.3"><a href="#rfc.section.4.3">4.3.</a> <a href="#sending-packets" id="sending-packets">Sending packets</a></h1>
<p id="rfc.section.4.3.p.1">To send a packet, first encode the 4 byte length and encrypt it using <samp>K_header</samp>.  Encrypt the packet payload (using <samp>K_main</samp>) and append it to the encrypted length.  Finally, calculate a MAC tag and append it.  </p>
<h1 id="rfc.section.5"><a href="#rfc.section.5">5.</a> <a href="#rekeying" id="rekeying">Rekeying</a></h1>
<p id="rfc.section.5.p.1">ChaCha20 must never reuse a {key, nonce} for encryption nor may it be used to encrypt more than 2^70 bytes under the same {key, nonce}.  The SSH Transport protocol <a href="#RFC4253">[RFC4253]</a> recommends a far more conservative rekeying every 1GB of data sent or received.  If this recommendation is followed, then <samp>chacha20-poly1305@openssh.com</samp> requires no special handling in this area.  </p>
<h1 id="rfc.section.6"><a href="#rfc.section.6">6.</a> <a href="#differences-to-rfc-7539" id="differences-to-rfc-7539">Differences to RFC 7539</a></h1>
<p id="rfc.section.6.p.1">Chacha20 as described in <a href="#RFC7539">[RFC7539]</a> differs from [ChaCha] in the size of the counter and the nonce. Both algorithms concatenate counter and nonce to form a 16-byte input for the ChaCha20 function, but <a href="#RFC7539">[RFC7539]</a> uses a 4-byte counter and a 12-byte nonce, and [ChaCha] uses a 8-byte counter and a 8-byte nonce.  </p>
<p id="rfc.section.6.p.2">The counter is a little endian integer which never reaches 2^32^ in the SSH protocol, and the nonce is the big endian encoding of the 32-bit sequence number. Therefore no matter which Chacha specification is chosen the input looks like this: </p>
<pre>
&lt;little endian 32-bit counter&gt; || 00 00 00 00 00 00 00 00 || &lt;big endian 32-bit sequence number&gt;
</pre>
<p id="rfc.section.6.p.3">The data Poly1305 is applied to in section 2.8 of <a href="#RFC7539">[RFC7539]</a> differs too: <a href="#RFC7539">[RFC7539]</a> adds padding and encodes the length of ciphertext and AAD.  </p>
<h1 id="rfc.section.7"><a href="#rfc.section.7">7.</a> <a href="#security-considerations" id="security-considerations">Security considerations</a></h1>
<p id="rfc.section.7.p.1">Two separate cipher instances are used here so as to keep the packet lengths confidential but not create an oracle for the packet payload cipher by decrypting and using the packet length prior to checking the MAC.  By using an independently-keyed cipher instance to encrypt the length, an active attacker seeking to exploit the packet input handling as a decryption oracle can learn nothing about the payload contents or its MAC (assuming key derivation, ChaCha20 and Poly1305 are secure).  </p>
<p id="rfc.section.7.p.2">As the MAC needs to be checked before decrypting the packet, packet sizes must be limited to what an implementation can buffer.  </p>
<p id="rfc.section.7.p.3">Although the Poly1305 construction is different from <a href="#RFC7539">[RFC7539]</a> it should offer comparable security.  The length of the AAD doesn't need to be encoded as it has a fixed length of 4 bytes, and the length of the encrypted content doesn't need to be encoded either as Poly1305 appends a 0x01 byte to each block, leading to a fixed termination of a potentially partial last block.  </p>
<p id="rfc.section.7.p.4">For further details on the Chacha20 and Poly1305 combination see section 4 of <a href="#RFC7539">[RFC7539]</a>.  </p>
<h1 id="rfc.section.8"><a href="#rfc.section.8">8.</a> <a href="#iana-considerations" id="iana-considerations">IANA considerations</a></h1>
<p id="rfc.section.8.p.1">As the name <samp>chacha20-poly1305@openssh.com</samp> is a local extension it cannot be registered by the IANA according to section 4.6.1 of <a href="#RFC4250">[RFC4250]</a>.  </p>
<h1 id="rfc.section.8.1"><a href="#rfc.section.8.1">8.1.</a> <a href="#in-case-this-becomes-chacha20poly1305" id="in-case-this-becomes-chacha20poly1305">In case this becomes "chacha20-poly1305"</a></h1>
<p id="rfc.section.8.1.p.1">Consistent with Section 4.6 of <a href="#RFC4250">[RFC4250]</a>, this document registers the name "<samp>chacha20-poly1305</samp>" in the Encryption Algorithm Names registry for the encryption algorithm defined in this document.  </p>
<h1 id="rfc.section.9"><a href="#rfc.section.9">9.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a></h1>
<p id="rfc.section.9.p.1">Markus Friedl helped on the design.  </p>
<h1 id="rfc.section.9.1"><a href="#rfc.section.9.1">9.1.</a> <a href="#in-case-this-becomes-chacha20poly1305-1" id="in-case-this-becomes-chacha20poly1305-1">In case this becomes "chacha20-poly1305"</a></h1>
<p id="rfc.section.9.1.p.1">This document describes the algorithm perviously known as <samp>chacha20-poly1305@openssh.com</samp>.  </p>
<p id="rfc.section.9.1.p.2">Markus Friedl helped on the design of <samp>chacha20-poly1305@openssh.com</samp>.  </p>
<h1 id="rfc.references"><a href="#rfc.references">10.</a> Normative References</h1>
<table>
  <tbody>
    <tr>
      <td class="reference">
        <b id="ChaCha">[ChaCha]</b>
      </td>
      <td class="top"><a href="mailto:djb@cr.yp.to" title="The University of Illinois at Chicago">Bernstein, D.</a>, "<a href="http://cr.yp.to/chacha/chacha-20080128.pdf">ChaCha, a variant of Salsa20</a>", 2008.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="Poly1305">[Poly1305]</b>
      </td>
      <td class="top"><a href="mailto:djb@cr.yp.to" title="The University of Illinois at Chicago">Bernstein, D.</a>, "<a href="http://cr.yp.to/mac/poly1305-20050329.pdf">The Poly1305-AES message-authentication code</a>", 2005.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC2119">[RFC2119]</b>
      </td>
      <td class="top"><a>Bradner, S.</a>, "<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4250">[RFC4250]</b>
      </td>
      <td class="top"><a>Lehtinen, S.</a> and <a>C. Lonvick</a>, "<a href="http://tools.ietf.org/html/rfc4250">The Secure Shell (SSH) Protocol Assigned Numbers</a>", RFC 4250, DOI 10.17487/RFC4250, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4251">[RFC4251]</b>
      </td>
      <td class="top"><a>Ylonen, T.</a> and <a>C. Lonvick</a>, "<a href="http://tools.ietf.org/html/rfc4251">The Secure Shell (SSH) Protocol Architecture</a>", RFC 4251, DOI 10.17487/RFC4251, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC4253">[RFC4253]</b>
      </td>
      <td class="top"><a>Ylonen, T.</a> and <a>C. Lonvick</a>, "<a href="http://tools.ietf.org/html/rfc4253">The Secure Shell (SSH) Transport Layer Protocol</a>", RFC 4253, DOI 10.17487/RFC4253, January 2006.</td>
    </tr>
    <tr>
      <td class="reference">
        <b id="RFC7539">[RFC7539]</b>
      </td>
      <td class="top"><a>Nir, Y.</a> and <a>A. Langley</a>, "<a href="http://tools.ietf.org/html/rfc7539">ChaCha20 and Poly1305 for IETF Protocols</a>", RFC 7539, DOI 10.17487/RFC7539, May 2015.</td>
    </tr>
  </tbody>
</table>
<h1 id="rfc.appendix.A"><a href="#rfc.appendix.A">Appendix A.</a> <a href="#copying-conditions" id="copying-conditions">Copying conditions</a></h1>
<p id="rfc.section.A.p.1">Regarding this entire document or any portion of it, the authors make no guarantees and are not responsible for any damage resulting from its use.  The authors grant irrevocable permission to anyone to use, modify, and distribute it in any way that does not diminish the rights of anyone else to use, modify, and distribute it, provided that redistributed derivative works do not contain misleading author or version information.  Derivative works need not be licensed under similar terms.  </p>
<h1 id="rfc.appendix.B"><a href="#rfc.appendix.B">Appendix B.</a> <a href="#example" id="example">Example</a></h1>
<h1 id="rfc.appendix.B.1"><a href="#rfc.appendix.B.1">B.1.</a> <a href="#input" id="input">Input</a></h1>
<pre>
sequence Number: 0
Key Material:
000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
016  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
032  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
048  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ................

payload:
000  15                                              .
</pre>
<h1 id="rfc.appendix.B.2"><a href="#rfc.appendix.B.2">B.2.</a> <a href="#intermediate-results" id="intermediate-results">Intermediate results</a></h1>
<pre>
K_main:
000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
016  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................

K_header:
000  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
016  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 ................

padding ("random" values):
000  00 01 02 03 04 05                               ......

packet_content:
000  06 15 00 01 02 03 04 05                         ........

packet_length:
000  00 00 00 08                                     ....

packet:
000  00 00 00 08 06 15 00 01 02 03 04 05             ............

K_header output (first 4 bytes):
000  45 40 f0 5a                                     E@.Z

Poly1305 key (first 32 bytes of K_main output):
000  76 b8 e0 ad a0 f1 3d 90 40 5d 6a e5 53 86 bd 28 v.....=.@]j.S..(
016  bd d2 19 b8 a0 8d ed 1a a8 36 ef cc 8b 77 0d c7 .........6...w..

The 32 bytes following the Poly1305 key in the K_main output are
discarded.

Further K_main output to encrypt packet_content with using XOR:
000  9f 07 e7 be 55 51 38 7a 98 ba 97 7c             ....UQ8z...|

XOR stream to encrypt packet with:
000  45 40 f0 5a 9f 07 e7 be 55 51 38 7a 98 ba 97 7c E@.Z....UQ8z...|
</pre>
<h1 id="rfc.appendix.B.3"><a href="#rfc.appendix.B.3">B.3.</a> <a href="#send-data" id="send-data">Send data</a></h1>
<pre>
Encrypted packet:
000  45 40 f0 52 99 12 e7 bf 57 52 3c 7f             E@.R....WR&lt;.

MAC:
000  66 02 20 17 cf ef d3 27 8a c1 3f 40 f8 52 3f af f. ....'..?@.R?.
</pre>
<h1 id="rfc.authors">
  <a href="#rfc.authors">Authors' Addresses</a>
</h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Damien Miller</span> 
	  <span class="n hidden">
		<span class="family-name">Miller</span>
	  </span>
	</span>
	<span class="org vcardline">OpenSSH</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	
  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Simon Josefsson</span> 
	  <span class="n hidden">
		<span class="family-name">Josefsson</span>
	  </span>
	</span>
	<span class="org vcardline">SJD AB</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:simon@josefsson.org">simon@josefsson.org</a></span>

  </address>
</div><div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Stefan B&#252;hler</span> 
	  <span class="n hidden">
		<span class="family-name">B&#252;hler</span>
	  </span>
	</span>
	<span class="org vcardline">RUS-CERT</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:buehler@cert.uni-stuttgart.de">buehler@cert.uni-stuttgart.de</a></span>

  </address>
</div>

</body>
</html>
